<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güneş Sistemi</title>
    <link rel="stylesheet" href="tasarim.css">
    <link rel="stylesheet" href="iletisim.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="opening hide-UI view-2D zoom-large data-close controls-close" style="overflow: hidden;">
 

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar sticky-top" style="background-color: black;">
    <a class="navbar-brand" href="index.html">Güneş Sistemi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/sun.html" style="color: ghostwhite;">Güneş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/mercury.html" style="color: ghostwhite;">Merkür</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/venus.html" style="color: ghostwhite;">Venüs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/earth.html" style="color: ghostwhite;">Dünya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/mars.html" style="color: ghostwhite;">Mars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/jupiter.html" style="color: ghostwhite;">Jübiter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/saturn.html" style="color: ghostwhite;">Satürn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/uranus.html" style="color: ghostwhite;">Üranüs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sayfalar/neptune.html" style="color: ghostwhite;">Neptün</a>
        </li>
      
        <div class="btn-group ">
          <a class="dropdown-toggle nav-link" type="button" id="dropdownMenuButton" style="color: deepskyblue; cursor: pointer;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Kavramlar
          </a>
          <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="sayfalar/kavramlar/karaDelik.html">Kara delikler</a>
            <a class="dropdown-item" href="sayfalar/kavramlar/nova.html">Süpernova</a>
           
          </div>
        </div>
        <li class="nav-item" >
          <a  onclick="openForm()" class="nav-link"  style="color: ghostwhite; cursor: pointer;">Bize ulaşın</a>
        </li>
       
       


      </ul>
    </div>
  </nav>
  
  
    <div id="universe" class="scale-stretched">
      <div id="galaxy">
        <div id="solar-system" class="earth">
          <div id="mercury" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Mercury</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="venus" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Venus</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="earth" class="orbit">
            <div class="pos">
              <div class="orbit">
                <div class="pos">
                  <div class="moon"></div>
                </div>
              </div>
              <div class="planet">
                <dl class="infos">
                  <dt>Earth</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="mars" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Mars</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="jupiter" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Jupiter</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="saturn" class="orbit">
            <div class="pos">
              <div class="planet">
                <div class="ring"></div>
                <dl class="infos">
                  <dt>Saturn</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="uranus" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Uranus</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="neptune" class="orbit">
            <div class="pos">
              <div class="planet">
                <dl class="infos">
                  <dt>Neptune</dt>
                  <dd><span></span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div id="sun">
            <dl class="infos">
              <dt>Sun</dt>
              <dd><span></span></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>


   


  <div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1 style="color: aliceblue;" >Bize ulaşın</h1>
  
      <label for="email" style="color: aliceblue;" ><b>E-posta</b></label>
      <input type="text" placeholder="Mailinizi giriniz" name="email" required>
  
      <label for="psw" style="color: aliceblue;" ><b>Mesajınız</b></label>
      <input type="text" placeholder="Mesaj girin" name="psw" required>
  
      <button type="submit" class="btn">Gönder</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div> 


    
    
   <script src="animasyon.js"></script> 
   <script src="kodlar.js"></script> 
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript">
    if (typeof jQuery == 'undefined') { 
      document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
    }
    </script>
    
  </body>
</html>

