<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Süpernova</title>
</head>
<body style=" background-color: dimgrey;">

    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar sticky-top" style="background-color: black;">
    <a class="navbar-brand" href="../../index.html">Güneş Sistemi</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link" href="../sun.html" style="color: ghostwhite;">Güneş</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../mercury.html" style="color: ghostwhite;">Merkür</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../venus.html" style="color: ghostwhite;">Venüs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../earth.html" style="color: ghostwhite;">Dünya</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../mars.html" style="color: ghostwhite;">Mars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../jupiter.html" style="color: ghostwhite;">Jübiter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../saturn.html" style="color: ghostwhite;">Satürn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../uranus.html" style="color: ghostwhite;">Üranüs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../neptune.html" style="color: ghostwhite;">Neptün</a>
        </li>
        
        <div class="btn-group">
            <a class="dropdown-toggle nav-link" type="button" id="dropdownMenuButton" style="color: deepskyblue;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Kavramlar
            </a>
            <div class="dropdown-menu " aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="karaDelik.html">Kara delikler</a>
              <a class="dropdown-item" href="nova.html">Süpernova</a>
             
            </div>
          </div>
      </ul>
    </div>
  </nav>
    
  <div style="text-align: center; color: aliceblue; font: 1em sans-serif;" > 
     <h1 >
      <br> 
      Süpernova
      <br>
      <br>
    </h1>

  </div>


  <div class="container">
<div class="row justify-content-around">
 <div class="card " style="width: 18rem; height: min-content;">
    <img class="card-img-top" src="../../gorseller/supernova.webp" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">SUPERNOVA</h5>
      <p class="card-text">Yıldızın yakıtının tükenmeye başlamasıyla gerçekleşen füzyonlar
         artık yıldızın dış katmanlarını desteklemek için yeterli enerjiyi sağlayamaz duruma gelir. 
         Radyasyon yeterli sayıda açığa çıkmadığı için yerçekimi kuvveti galip gelir ve üst katmanlar içe doğru çöker.
          Ardından da Süpernova denen patlama yaşanır. Bir süpernova; insanların gördüğü en büyük patlamadır.
           Her patlamada yıldız son derece parlak ve çok güçlü patlar.
       
        
        </p>
    </div>
  </div>

  <div class="card " style="width: 18rem; height: min-content;">
    <img class="card-img-top" src="../../gorseller/nova.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Nova ve Süpernova Arasında Ne Fark Var?</h5>
      <p class="card-text">Bir nova temelde beyaz cüce bir yıldızın füzyon reaksiyonudur
         ve genellikle küçük bir patlamadır. Nova kelimesi, “tüm yeni yıldızlar” anlamına
          gelen Latince kelimesinden türemiştir.Bir nova ve süpernova birbirinden farklı astronomik olaylardır. 
          Her ikisinde de sıcak gazların hızla dışarı doğru patlaması sonucunda parlak ışıklar saçılsa da, süpernova
           dediğimiz olay son derece yıkıcıdır ve diğer novaların aksine bir yıldızın ölümü anlamına gelir.Yıldızın
            aniden parlaması nova olarak bilinirken, ucunun başlangıcını işaret eden yıldızın aşırı parlaması süpernova 
            olarak bilinir.
      
        <br>
        </p>
  
    </div>
  </div>

  <div class="card " style="width: 18rem; height: min-content;">
    <img class="card-img-top" src="../../gorseller/supernova1.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">BEYAZ CÜCE</h5>
      <p class="card-text">Beyaz cüceler, yaşamının son evresindeki soğuk yıldızlar 
        olarak tanımlanır ve güneş kütlesinin yüzde 60’ı kütlesinde olmasına karşılık
         hacim olarak dünya büyüklüğünde olduğu bilinir. Güneş benzeri bir yıldız, nükleer
          yakıtını tükettikten sonra kırmızı dev olur. Kırmızı dev aşamasında çok genişleyen yıldız,
           beyaz cüce olurken içe doğru çökümü, yıldızın çekirdeğinin etrafında bulunan helyumun daha çok
            sıkışmasına ve belli bir aşamadan sonra da patlamasına yol açar. </p>
  
    </div>
  </div>

 

  </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  
 
  <footer class="page-footer font-small mdb-color lighten-3 pt-4" ">

  
    
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: seashell; ">Gezegenler Hakkında daha fazla bilgi için :
      <a target="_blank" href="https://www.nasa.gov/"> nasa.gov <br> <br></a>
      <div>
        <img src="../../gorseller/githubB.png" alt="" height="30" width="30" >
        <a target="_blank" href="https://github.com/HasanKoc33/WebTasarim">Github</a>
      </div>
      
    </div>
    <!-- Copyright -->
    <div class="container p-4 pb-0" style="text-align: center;">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a  target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://tr-tr.facebook.com/" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
  </svg></a>
  
        <!-- Twitter -->
        <a  target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/?lang=tr" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
  </svg></a>
  
        <!-- Google -->
        <a  target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.google.com.tr/?hl=tr" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
  </svg></a>
  
        <!-- Instagram -->
        <a  target="_blank" class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"
          ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
  </svg></a>
  
      
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
  
    <!-- Copyright -->
  
  </footer>
  

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 
</body>
</html>